# grimoire-svc

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/service/: GrimoireApplication.java
src/main/java/com/service/configuration/: AppConfiguration.java
src/main/java/com/service/configuration/filter/: TracerFilter.java
src/main/java/com/service/configuration/response/body/: ApiResponse.java  ApiResponseBody.java
src/main/java/com/service/configuration/response/handler/err/: RestExceptionHandler.java
src/main/java/com/service/configuration/response/handler/err/exception/: RestException.java
src/main/java/com/service/constant/: Constant.java  QuestActionType.java  QuestType.java
src/main/java/com/service/controller/: QuestController.java
src/main/java/com/service/dto/: AnswerQuestRequest.java  GradingResult.java
src/main/java/com/service/dto/common/: DataList.java
src/main/java/com/service/dto/entity/: QuestDTO.java  QuizContentDTO.java  RewardDto.java
src/main/java/com/service/dto/request/: AnswerQuestRequest.java  CreateQuestRequest.java  GetQuestListRequest.java  SuggestQuestRequest.java
src/main/java/com/service/entity/: Quest.java
src/main/java/com/service/model/: Quest.java  User.java
src/main/java/com/service/repository/: QuestRepository.java  UserRepository.java
src/main/java/com/service/repository/specification/: QuestSpecification.java
src/main/java/com/service/service/: AiService.java  QuestService.java
src/main/java/com/service/service/impl/: GeminiAiService.java  QuestServiceImpl.java
src/main/java/com/service/util/: MappingUtil.java  ResponseUtil.java  UUIDUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/service/: GrimoireApplicationTests.java
src/test/java/com/service/controller/: QuestControllerTest.java
src/test/java/com/service/service/impl/: GeminiAiServiceLiveTest.java  QuestServiceImplTest.java
src/test/java/com/service/util/: MappingUtilTest.java  UUIDUtilTest.java
